PORT=3000
NODE_ENV=production
# Password della cassaforte (questa è la versione hashata di "ciccio") (puoi usare bcrypt online)
#VAULT_PASSWORD_HASH=$2a$12$WOJ06msRNSClhuwmytRiKe3Mjm/Asdho9HZuarbJrG3cLtn4T5qEO
# Chiave segreta per il JWT
#JWT_SECRET=ciccio
# Durata del token in minuti
#TOKEN_EXPIRY=30