PORT=3000
NODE_ENV=production
# Password della cassaforte (questa è la versione hashata di "admin") (puoi usare bcrypt online)
#VAULT_PASSWORD_HASH=$2a$12$iowFhMN4tcIV4kEY.nI3l.LIuFDreTardOKyCubfTiAMF9mroKWIS
# Chiave segreta per il JWT
#JWT_SECRET=ciccio
# Durata del token in minuti
#TOKEN_EXPIRY=30